<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="App">
        <h1>Frontend Quiz</h1>
        <div class="Quiz">
            <h2 id="question"> here all questions</h2>
            <div id="answers-button">
                <button class="btn"> answers 1</button>
                <button class="btn"> answers 2</button>
                <button class="btn"> answers 3</button>
                <button class="btn"> answers 4</button>
            </div>
            <button id="next-btn">Next</button>
            
        </div> 

    </div>
  
    <script src="./script.js">

    </script>
</body>
</html>